<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:viewBindingIgnore="false"
    android:orientation="vertical"
    android:background="@color/purple_200"
    tools:context=".Signup">

    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:text="RESET PASSWORD"
            android:textSize="30dp"
            android:textStyle="bold" />


    <EditText
        android:id="@+id/email"
        android:hint="Email"
        android:drawableLeft="@drawable/email"
        android:layout_marginTop="30dp"
        android:drawablePadding="10dp"
        android:background="@drawable/custom_text"
        android:textColorHint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/reset"
        android:text="Reset Your Password"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_button"
        app:backgroundTint="@color/white"
        android:textColor="@color/teal_200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>